<!DOCTYPE html>
<html lang="pt-ao">

<head>
    <meta title="Eclesiaste Vaz"
        content="desenvolvedor mobile e web fullstack, com mais de 2 anos anos de carreira e criador do jogo para telemovéis Super Teclas">
    <meta title="Portífolio"
        content="Este é o portífolio de Eclesiaste Vaz, contendo informação acerca do desenvolvedor e projectos feitos pelo mesmo.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eclesiaste Vaz - Desenvolvedor</title>
    <link rel="stylesheet" href="./src/styles/index.css">
    <link rel="stylesheet" href="./src/styles/projects.css">
</head>

<body>
    <header class="side-bar">
        <h1><a href="./">Eclesiaste Vaz</a></h1>
        <nav>
            <ul>
                <li><a href="./projects.html">Projectos</a></li>
                <li><a href="./about.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="list-cards-project">
          
        </div>
    </main>
</body>
<script src="./src/scripts/main-projects.js"></script>

</html>